<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains the build tasks and targets for verifying the manifest, zipping Release builds,
     and copying the plugin to to your BepInEx Game folder. Only edit this if you know what you are doing. -->
<Project>
  <PropertyGroup>
    <BuildTargetsVersion>2.0</BuildTargetsVersion>
    <!--Set this to true if you edit this file to prevent automatic updates-->
    <BuildTargetsModified>false</BuildTargetsModified>
    <!--Output assembly path without extension-->
    <OutputAssemblyName>$(OutputPath)$(AssemblyName)</OutputAssemblyName>
    <ModFolderName>$(PluginName)-$(Author)</ModFolderName>
    <!--Path to folder to be zipped. Needs to be relative to the project directory to work without changes to the 'BuildForCI' target.-->
    <ArtifactDestination>$(OutputPath)Final</ArtifactDestination>
    <ErrorOnMismatchedVersions Condition="'$(Configuration)' == 'Release'">True</ErrorOnMismatchedVersions>
  </PropertyGroup>
  <!--Copies the assembly and pdb to the BepInEx Game folder.-->
  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(DisableCopyToPlugins)' != 'True' AND '$(ContinuousIntegrationBuild)' != 'True'">
    <PropertyGroup>
      <PluginDir>$(BepInExGameDir)\BepInEx\plugins</PluginDir>
      <CanCopyToPlugins>True</CanCopyToPlugins>
      <CopyToPluginsError Condition="!Exists('$(PluginDir)')">Unable to copy assembly to game folder, did you set 'BepInExGameDir' correctly in your 'csproj.user' file? Plugins folder doesn't exist: '$(PluginDir)'.</CopyToPluginsError>
      <!--Error if 'BepInEx GameDir' is the same as 'LocalRefsDir'-->
      <CopyToPluginsError Condition="'$(BepInExGameDir)' == '$(LocalRefsDir)' OR '$(BepInExGameDir)' == ''">Unable to copy to Plugins folder, 'BepInEx GameDir' has not been set in your 'csproj.user' file.</CopyToPluginsError>
      <CanCopyToPlugins Condition="'$(CopyToPluginsError)' != ''">False</CanCopyToPlugins>
    </PropertyGroup>
    <Message Text="Copying '$(OutputAssemblyName).dll' to '$(PluginDir)'." Importance="high" Condition="$(CanCopyToPlugins)" />
    <Copy SourceFiles="$(OutputAssemblyName).dll" DestinationFiles="$(PluginDir)\$(ModFolderName)\$(AssemblyName).dll" />
    <Copy SourceFiles="$(OutputAssemblyName).pdb" DestinationFiles="$(PluginDir)\$(ModFolderName)\$(AssemblyName).pdb" Condition="Exists('$(OutputAssemblyName).pdb')"  />

    <Copy SourceFiles="$(ZenjectLibFolder)\Zenject.dll" DestinationFiles="$(PluginDir)\$(ModFolderName)\Zenject.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ZenjectLibFolder)\Zenject-usage.dll" DestinationFiles="$(PluginDir)\$(ModFolderName)\Zenject-usage.dll" SkipUnchangedFiles="true" />
  </Target>
</Project>