# Bepinject

./: Bepinject.sln  README.md
Bepinject/: BepInConfig.cs  BepInConfigManager.cs  BepInLog.cs  BepInLogManager.cs  BepInPluginInfo.cs  BepInPluginManager.cs  Bepinject.csproj  Constants.cs  Directory.Build.targets  Patches.cs  Plugin.cs  ZenjectManager.cs  Zenjector.cs
Bepinject/Binders/: ConditionalBinder.cs  EndInstallBinder.cs  InstallerBinder.cs  OnBinder.cs  PseudoBinder.cs  RootBinder.cs  WithBepInBinder.cs  WithLogBinder.cs
